# pos_tcc

./: README.md
FlySneakerFE/: FlySneakerFE.sln
FlySneakerFE/FlySneakerFE/: Program.cs  Startup.cs
FlySneakerFE/FlySneakerFE/Controllers/: CadastrarController.cs  CadastroFuncionarioController.cs  CarrinhoController.cs  CategoriaController.cs  FormaPagamentoController.cs  HomeController.cs  LoginController.cs  MarcaController.cs  MenuController.cs  PedidoController.cs  ProdutoController.cs
FlySneakerFE/FlySneakerFE/Models/: BaseModel.cs  CadastrarCarrinhoDto.cs  CadastrarPedidoDto.cs  CadastroFuncionarioDto.cs  Categorias.cs  CategoriasDto.cs  ComentarioDto.cs  ConfirmarPedidoDto.cs  DadosCarrinhoDto.cs  ErrorViewModel.cs  EstoquesDto.cs  FormaPagamentosDto.cs  GraficoDto.cs  LoginDto.cs  Marcas.cs  MarcasDto.cs  MeioPagamento.cs  MenuDto.cs  ObterUsuariosDto.cs  PopulacaoModel.cs  Produto.cs  ProdutoDados.cs  ProdutoDadosDto.cs  ProdutoDetalhesDto.cs  ProdutoPaginaInicialDto.cs  ProdutosCreateDto.cs  Usuario.cs  UsuarioDados.cs  UsuarioLogadoDto.cs  UsuariosDto.cs
FlySneakerFE/FlySneakerFE/Properties/: launchSettings.json
FlySneakerFE/FlySneakerFE/Service/: PopulacaoService.cs
FlySneakerFE/FlySneakerFE/ViewComponents/: CreateDadosViewComponent.cs  MenuViewComponent.cs
FlySneakerFE/FlySneakerFE/Views/: _ViewImports.cshtml
FlySneakers/: FlySneakers.sln
FlySneakers/FlySneakers.Api/: FlySneakers.Api.csproj  FlySneakers.Api.xml  Program.cs  Startup.cs  appsettings.json
FlySneakers/FlySneakers.Api/Controllers/: BaseController.cs  CarrinhoController.cs  CategoriaController.cs  ComentarioController.cs  HealthCheckController.cs  MarcaController.cs  MeiosPagamentoController.cs  PedidoController.cs  ProdutosController.cs  ProdutosDadosController.cs  ProdutosSkuController.cs  UsuarioController.cs  UsuarioDadosController.cs  UsuarioPerfilController.cs
FlySneakers/FlySneakers.Api/Models/: IActionResultConverter.cs
FlySneakers/FlySneakers.Api/Properties/: launchSettings.json  serviceDependencies.FlySneakersApi - Web Deploy.json  serviceDependencies.FlySneakersBEApi - Web Deploy.json
FlySneakers/FlySneakers.Api/Properties/PublishProfiles/: FlySneakersApi - Web Deploy.pubxml  FlySneakersBEApi - Web Deploy.pubxml
FlySneakers/FlySneakers.Api/Properties/ServiceDependencies/FlySneakersApi - Web Deploy/: mssql1.arm.json  profile.arm.json
FlySneakers/FlySneakers.Api/Properties/ServiceDependencies/FlySneakersBEApi - Web Deploy/: mssql1.arm.json  profile.arm.json
FlySneakers/FlySneakers.Bordas/: Class1.cs
FlySneakers/FlySneakers.Borders/: FlySneakers.Borders.csproj
FlySneakers/FlySneakers.Borders/Dto/: CadastrarCarrinhoDto.cs  CadastrarPedidoDto.cs  ComentarioDto.cs  DadosCarrinhoDto.cs  DadosConcluirPedidoDto.cs  DadosProdutoDto.cs  EstoqueDto.cs  FiltrosPaginaDto.cs  GraficoDto.cs  LoginDto.cs  ObterUsuariosDto.cs  ProdutoDetalhesDto.cs  ProdutoPagInicialDto.cs  ProdutosDto.cs  UsuarioLogadoDto.cs  UsuariosDto.cs
FlySneakers/FlySneakers.Borders/Models/: BaseModel.cs  Carrinho.cs  Categoria.cs  Comentario.cs  Marca.cs  MeioPagamento.cs  Pedido.cs  Produto.cs  ProdutoSku.cs  Produtos.cs  Usuario.cs  UsuarioDados.cs  UsuarioPerfil.cs
FlySneakers/FlySneakers.Borders/Repositories/: ICarrinhoRepository.cs  ICategoriaRepository.cs  IComentarioRepository.cs  IFormaPagamentoRepository.cs  IMarcasRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioDadosRepository.cs  IUsuarioRepository.cs
FlySneakers/FlySneakers.Borders/Shared/: IResponse.cs  IUseCase.cs  IUseCaseResponse.cs  IUseCaseResponseKind.cs
FlySneakers/FlySneakers.Repositories/: FlySneakers.Repositories.csproj
FlySneakers/FlySneakers.Repositories/Repositories/: CarrinhoRepository.cs  CategoriaRepository.cs  ComentarioRepository.cs  FormaPagamentoRepository.cs  MarcaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioDadosRepository.cs  (+1 more)
FlySneakers/FlySneakers.UseCases/: FlySneakers.UseCases.csproj
FlySneakers/FlySneakers.UseCases.Test/: UnitTest1.cs
database/: DatabaseLogicDiagram.mwb  DatabaseLogicDiagram.mwb.bak  QueryGraficos.sql  script.sql
(+110 files in other folders)
